{
  "name": "my-app-tracker",
  "version": "1.9.10",
  "description": "期效管家 - 極簡物品生命週期與保固管家",
  "private": true,
  "main": "index.html",
  "scripts": {
    "build": "node scripts/build.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "cloud:login": "wrangler login",
    "cloud:deploy": "wrangler deploy --config backend/wrangler.jsonc",
    "cloud:check": "wrangler deploy --dry-run --config backend/wrangler.jsonc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "playwright": "^1.63.0",
    "wrangler": "^4.133.0"
  }
}
